get_patient_by_id = SELECT * FROM patient WHERE patient_id = ?;

update_patient = UPDATE patient p SET p.Patient_Name = ?, p.Patient_Age = ?, p.description = ?, p.Creation_Ts = ?, p.Updation_Ts = ? where p.Patient_id = ?;

add_patient = INSERT INTO patient (`Patient_id`, `Patient_Name`, `Patient_Age`, `description`, `Creation_Ts`, `Updation_Ts`) VALUES (?, ?, ?, ?, ?, ?);

delete_patient = DELETE FROM patient WHERE Patient_id = ?;

find_all = SELECT * FROM patient WHERE Patient_id = ?;